{
    "name": "my-code",
    "displayName": "My Code",
    "description": "My init.el",
    "version": "0.0.0",
    "publisher": "matklad",
    "repository": "https://github.com/matkald/config",
    "license": "MIT OR Apache-2.0",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/main.js",
    "contributes": {
        "commands": [
            {
                "command": "my-code.open-notes",
                "title": "Opens a notes file",
                "category": "Open Notes"
            }
        ],
        "configuration": [
            {
                "title": "My Code",
                "properties": {
                    "my-code.notes-file": {
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "description": "Notes file to open"
                    }
                }
            }
        ]
    },
    "scripts": {
        "install-extension": "vsce package --allow-star-activation && code --install-extension my-code-0.0.0.vsix",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "typescript": "^4.6.3",
        "@vscode/vsce": "^2.7.0"
    },
    "extensionDependencies": [
        "arzg.intellij-theme",
        "arzg.xcode-theme",
        "denoland.vscode-deno",
        "eamodio.gitlens",
        "emeraldwalk.RunOnSave",
        "jakearl.search-editor-apply-changes",
        "jnoortheen.nix-ide",
        "jsynowiec.vscode-insertdatestring",
        "jymeng.leuven-vscode",
        "kahole.magit",
        "kaiwood.center-editor-window",
        "matklad.pale-fire",
        "oijaz.unicode-latex",
        "ritwickdey.LiveServer",
        "rust-lang.rust-analyzer",
        "ryu1kn.edit-with-shell",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker-russian",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.find-jump",
        "vadimcn.vscode-lldb",
        "VSpaceCode.whichkey",
        "wmaurer.change-case",
        "yo1dog.cursor-align",
        "ziyasal.vscode-open-in-github"
    ]
}
