{
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "always_allow_tool_actions": true,
    "model_parameters": [],
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "o3-mini"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "project_panel": {
    "dock": "right"
  },
  "auto_install_extensions": {
    "deno": true
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    }
  },
  "remove_trailing_whitespace_on_save": true,
  "tab_bar": { "show": false },
  "terminal": {
    "dock": "right"
  },
  "autosave": {
    "after_delay": { "milliseconds": 60 }
  },
  "languages": {
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ],
      "formatter": "language_server"
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ],
      "formatter": "language_server"
    }
  }
}
